In [1]:
import pandas as pd

In [2]:
period = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/active_periods.csv")

In [23]:
period.head()

,isqno,atp_number,start_time_min,start_time_max,end_time_min,end_time_max,duration_max,duration_min,duration_only
0,1,1,1600-07-02T14:30:00,1600-07-02T14:30:00,1600-07-02T19:30:00,1600-07-02T19:30:00,300.0,300.0,0
1,2,1,1620-11-08T12:00:00,1620-11-08T12:00:00,1620-11-08T13:00:00,1620-11-08T13:00:00,60.0,60.0,0
2,3,1,1622-05-06T03:30:00,1622-05-06T03:30:00,1622-05-06T10:00:00,1622-05-06T10:00:00,390.0,390.0,0
3,3,2,1622-05-06T14:00:00,1622-05-06T14:00:00,1622-05-06T19:00:00,1622-05-06T19:00:00,300.0,300.0,0
4,4,1,1626-04-25T00:00:00,1626-04-26T00:00:00,1626-04-25T00:00:00,1626-04-26T00:00:00,1440.0,0.0,0

In [ ]:
description: Start and end times of active time periods of the battle
path: data/active_periods.csv
    
schema:
  fields:

isqno: battle sequence number
atp_number: Active time period number
start_time_min: Active time period start time (min)
start_time_max: Active time period start time (max)
end_time_min: Active time period end time (min)
end_time_max: Active time period end time (max)
duration_min: Active time period duration (min)
duration_max: Active time period duration (max)
'Duration given, but start and end times are unknown.

      For some battles CDB90 indicates an exact duration without indicating the hours
      and minutes of the start and end times. If this variable is true, then the `duration_*`
      will not be a function of `start_time_*` and `end_time_*`.'

    id: duration_only
    type: boolean

In [25]:
period.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   isqno           830 non-null    int64
 1   atp_number      830 non-null    int64
 2   start_time_min  828 non-null    object
 3   start_time_max  828 non-null    object
 4   end_time_min    830 non-null    object
 5   end_time_max    830 non-null    object
 6   duration_max    828 non-null    float64
 7   duration_min    828 non-null    float64
 8   duration_only   830 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 58.5+ KB

In [10]:
actors = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/battle_actors.csv")

In [11]:
actors.head()

   isqno  attacker  n              actor
0      1         0  1     Dutch Republic
1      1         1  1              Spain
2     10         0  1              Spain
3     10         0  2  Holy Roman Empire
4     10         1  1             Sweden

In [3]:
durations = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/battle_durations.csv")

In [4]:
durations.head()

,isqno,datetime_min,datetime_max,datetime,duration1,duration2
0,1,1600-07-02T14:30:00,1600-07-02T19:30:00,1600-07-02T17:00:00,1.0000,0.250
1,2,1620-11-08T12:00:00,1620-11-08T13:00:00,1620-11-08T12:30:00,1.0000,0.050
2,3,1622-05-06T03:30:00,1622-05-06T19:00:00,1622-05-06T11:15:00,1.4375,0.575
3,4,1626-04-25T00:00:00,1626-04-26T00:00:00,1626-04-25T12:00:00,2.0000,0.600
4,5,1626-08-27T00:00:00,1626-08-28T00:00:00,1626-08-27T12:00:00,2.0000,0.600

In [5]:
dyads = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/battle_dyads.csv")

In [6]:
dyads.head()

,isqno,attacker,defender,wt,dyad,direction,primary
0,1,Spain,Dutch Republic,1.0,Dutch Republic|Spain,-1,1
1,2,Holy Roman Empire,Bohemia,1.0,Bohemia|Holy Roman Empire,-1,1
2,3,Holy Roman Empire,Protestant Union,0.5,NaN,1,1
3,3,Spain,Protestant Union,0.5,Protestant Union|Spain,-1,0
4,4,Protestant Union,Holy Roman Empire,1.0,Holy Roman Empire|Protestant Union,-1,1

In [3]:
bat = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/Battles.csv")

In [4]:
bat.head()

,isqno,war,name,locn,campgn,postype,post1,post2,front,depth,...,is_hero,war2,war3,war4,war4_theater,dbpedia,cow_warno,cow_warname,war_initiator,parent
0,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,0,HD,NaN,0.0,0.0,...,1,NETHERLAND'S WAR OF INDEPENDENCE,NETHERLAND'S WAR OF INDEPENDENCE,Eighty Years War of 1568-1648,NaN,http://dbpedia.org/resource/Battle_of_Nieuwpoort,NaN,NaN,0,NaN
1,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,1,HD,PD,1.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_White_Mo...,NaN,NaN,0,NaN
2,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,0,HD,NaN,0.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_Wimpfen,NaN,NaN,0,NaN
3,4,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,0,PD,NaN,0.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_Dessau_B...,NaN,NaN,1,NaN
4,5,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,0,HD,NaN,0.0,0.0,...,1,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,http://dbpedia.org/resource/Battle_of_Lutter,NaN,NaN,0,NaN

In [5]:
bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Data columns (total 49 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   isqno          660 non-null    int64
 1   war            660 non-null    object
 2   name           660 non-null    object
 3   locn           660 non-null    object
 4   campgn         660 non-null    object
 5   postype        660 non-null    int64
 6   post1          658 non-null    object
 7   post2          124 non-null    object
 8   front          613 non-null    float64
 9   depth          613 non-null    float64
 10  time           613 non-null    float64
 11  aeroa          568 non-null    float64
 12  surpa          645 non-null    float64
 13  cea            543 non-null    float64
 14  leada          525 non-null    float64
 15  trnga          523 non-null    float64
 16  morala         615 non-null    float64
 17  logsa          602 non-null    float64
 18  momnta         621 non-null    float64
 19  intela         578 non-null    float64
 20  techa          619 non-null    float64
 21  inita          601 non-null    float64
 22  wina           441 non-null    float64
 23  kmda           591 non-null    float64
 24  crit           660 non-null    int64
 25  quala          548 non-null    float64
 26  resa           520 non-null    float64
 27  mobila         608 non-null    float64
 28  aira           595 non-null    float64
 29  fprepa         574 non-null    float64
 30  wxa            561 non-null    float64
 31  terra          339 non-null    float64
 32  leadaa         520 non-null    float64
 33  plana          570 non-null    float64
 34  surpaa         611 non-null    float64
 35  mana           596 non-null    float64
 36  logsaa         609 non-null    float64
 37  fortsa         291 non-null    float64
 38  deepa          461 non-null    float64
 39  is_hero        660 non-null    int64
 40  war2           659 non-null    object
 41  war3           659 non-null    object
 42  war4           660 non-null    object
 43  war4_theater   307 non-null    object
 44  dbpedia        414 non-null    object
 45  cow_warno      510 non-null    float64
 46  cow_warname    510 non-null    object
 47  war_initiator  660 non-null    int64
 48  parent         36 non-null     float64
dtypes: float64(32), int64(5), object(12)
memory usage: 252.8+ KB

In [31]:
bat.columns

Index(['isqno', 'war', 'name', 'locn', 'campgn', 'postype', 'post1', 'post2',
       'front', 'depth', 'time', 'aeroa', 'surpa', 'cea', 'leada', 'trnga',
       'morala', 'logsa', 'momnta', 'intela', 'techa', 'inita', 'wina', 'kmda',
       'crit', 'quala', 'resa', 'mobila', 'aira', 'fprepa', 'wxa', 'terra',
       'leadaa', 'plana', 'surpaa', 'mana', 'logsaa', 'fortsa', 'deepa',
       'is_hero', 'war2', 'war3', 'war4', 'war4_theater', 'dbpedia',
       'cow_warno', 'cow_warname', 'war_initiator', 'parent'],
      dtype='object')

data/battles.csv fields

isqno: battle sequence (line or serial) number 
war: war in which battle/engagement was fought
name: name of battle
locn: location where battle was fought
campgn: campaign in which battle was fought
postype: "defender's posture type descriptor"
post1: "defender's primary defensive posture"
post2: "defender's secondary defensive posture"
front: "did defender's posture change along the front?"
depth: did defender's posture change with depth?
time: did defender's posture change over time?
cea: attacker's relative combat effectiveness
surpa: attacker's relative surprise advantage
aeroa: attacker's relative air superority in theater
leada: attacker's relative leadership advantage
trnga: attacker's relative training advantage
morala: attacker's relative morale advantage
logsa: attacker's relative logistics advantage
momnta: attacker's relative momentum advantage
intela: attacker's relative intelligence advantage
techa: attacker's relative technology advantage
inita: attacker's relative initiative advantage
wina: attacker's win/draw/lose
kmda: distance attacker advanced/retreated, in kilometers.
crit: criterion for assigning wina
quala: degree of influence of force quality
resa: degree of influence of reserves
mobila: degreee of influence of mobility
aira: degree of influence of air superiority
fprepa: degree of influence of weather
wxa: degree of influence of terrain
terra: degree of influence of terrain
leadaa: degree of influence of leadership
plana: degree of influence of planning
surpaa: degree of influence of surprise
mana: degree of influence of manueverability
logsaa: degree of influence of logistics
fortsa: degree of influence of fortifications
deepa:  degree of influence of depth of position

Table 4. Intangible Factors (Indicators). (For abbreviations see p. 23)
For each of these factors, Judgments based on the military historical record are made. These judgments assess whether the factor was:
With respect to the attacker and defender in each engagement analyzed. 
a. Comparable for both sides
b. No factor 
c. Advantage 
d. Disadvantage 
A. Combat Effectiveness: A complex factor, subsuwing--amung other elemeints--leadership, training and experience, morale, and logistics.
B. Leadership: The art of influencing others to cooperate to achieve a comon goal, including, for military leaders at all commad strata, tactical competence and initiative.
C. Training and Experience.
-- Training: the relative adequacy of instruction and preparation to meet the exigencies of campaign and combat.
-- Experience: the relative awomt of time spent under field and combat conditions, thus gaining knowledge, skills, and
techniques otherwise unavailable.
D. Morale: Prevailing mood and spirit conducive to willing and dependable performance, steadiness, self-control, and courageous, determined conduct despite danger and privations.
E. Logistics: Supply capability.
F. Momentum: An advantage comprised of both space and time factors and
having to do with impetus.
G. Intelligence: Information about the organization, dispostons, intentions, and activities of the forces of the opponent. 
H. Technology: The application of scientific knowledge, methods, or research to the art of warfare.
I.Initiative: An advantage gained by acting first, and thus forcing the opponent to respond to one's oam plans and actions, instead of being able to follow his own plans

In [34]:
bat.loc[0, :]

isqno                                                           1
war                              NETHERLAND'S WAR OF INDEPENDENCE
name                                                     NIEUPORT
locn                                             SPANISH FLANDERS
campgn                                              NIEUPORT 1600
postype                                                         0
post1                                                          HD
post2                                                         NaN
front                                                           0
depth                                                           0
time                                                            0
aeroa                                                           0
surpa                                                           0
cea                                                           NaN
leada                                                         NaN
trnga                                                           0
morala                                                          0
logsa                                                           0
momnta                                                          1
intela                                                          0
techa                                                           0
inita                                                           1
wina                                                          NaN
kmda                                                          NaN
crit                                                            1
quala                                                         NaN
resa                                                          NaN
mobila                                                          0
aira                                                            0
fprepa                                                          0
wxa                                                             0
terra                                                           0
leadaa                                                        NaN
plana                                                           0
surpaa                                                          0
mana                                                            0
logsaa                                                          0
fortsa                                                          0
deepa                                                           0
is_hero                                                         1
war2                             NETHERLAND'S WAR OF INDEPENDENCE
war3                             NETHERLAND'S WAR OF INDEPENDENCE
war4                                Eighty Years War of 1568-1648
war4_theater                                                  NaN
dbpedia          http://dbpedia.org/resource/Battle_of_Nieuwpoort
cow_warno                                                     NaN
cow_warname                                                   NaN
war_initiator                                                   0
parent                                                        NaN
Name: 0, dtype: object

In [6]:
bat.cea.value_counts()

0.0    401
1.0    122
2.0     20
Name: cea, dtype: int64

In [46]:
battles.leada.value_counts()

0.0    357
1.0    137
2.0     30
3.0      1
Name: leada, dtype: int64

In [47]:
battles.leadaa.value_counts()

0.0    355
1.0    131
2.0     33
4.0      1
Name: leadaa, dtype: int64

In [48]:
battles.morala.value_counts()

0.0    483
1.0    101
2.0     31
Name: morala, dtype: int64

In [20]:
battles.cea.value_counts()

0.0    401
1.0    122
2.0     20
Name: cea, dtype: int64

In [54]:
bat.name.value_counts()

FLEURUS                2
THE RAAB               2
CAMPOLEONE             2
TARTO-TIBER            2
LUETZEN                2
                      ..
KILLIECRANKIE          1
KOCHI RIDGE-ONAGA I    1
LIGNY                  1
ECKMUEHL               1
ANZIO-ALBANO ROAD      1
Name: name, Length: 653, dtype: int64

In [55]:
bel = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/belligerents.csv")

In [56]:
bel.head()

,isqno,attacker,nam,co,str,code,intst,rerp,cas,finst,...,sec3,reso1,reso2,reso3,strpl,strmi,caspl,casmi,ach,actors
0,1,0,DU ARMY OF THE STATES GENERAL,MAURICE OF NASSAU,11300.0,1.0,11300.0,0.0,1000.0,10300.0,...,0,NaN,NaN,NaN,33.0,-3.0,20.0,0.0,8,Dutch Republic
1,1,1,SP NETHERLANDS ARMY,ALBERT OF AUSTRIA,11500.0,1.0,11500.0,0.0,4000.0,7500.0,...,NaN,RR,WD,NaN,0.0,-5.0,0.0,-25.0,3,Spain
2,10,0,SP & IMP ARMY,CARDINAL-INFANTE AND FERDINAND,35000.0,1.0,35000.0,0.0,2000.0,33000.0,...,0,PS,WD,NaN,0.0,-6.0,10.0,-10.0,9,Spain & Holy Roman Empire
3,10,1,SW ARMY,SAXE-WEIMAR & HORN,25000.0,1.0,25000.0,0.0,12000.0,13000.0,...,NaN,RR,WL,NaN,10.0,-10.0,75.0,0.0,3,Sweden
4,100,0,AUSTRIAN ARMY,SAXE-COBURG,23000.0,1.0,23000.0,0.0,3000.0,20000.0,...,0,WD,NaN,NaN,13.0,0.0,67.0,0.0,4,Austria

description: CDB90 battles' belligerents (attacker, defender)
path: data/belligerents.csv
schema:
  fields:
isqno: battle sequence number
nam: designation of the forces
co: commanders
str: total personnel strength
code: indicates interpretation of total personnel strength
intst: initial personnel strength
rerp: personnel reinf/repl during battle
cas: battle casualties
finst: personnel strength at battle's end
cav: horse cavalry strength
tank: total number of tanks
lt: number of light tanks
mbt: number of main battle tanks
arty: number of artillery tubes
fly: number of close air support sorties
ctank: armor losses
carty: artillery losses
cfly: close air support aircraft losses
pri1: primary tactical scheme, part 1
pri2: primary tactical scheme, part 2
pri3: primary tactical scheme, part 3
sec1: secondary tactical scheme, part 1
sec2: secondary tactical scheme, part 2
sec3: secondary tactical scheme, part 3
reso1: primary resolution/outcome, part 1
reso2: primary resolution/outcome, part 2
reso3: primary resolution/outcome, part 3
strpl: strength error, plus percent
strmi: strength error, minus percent
caspl: casualty error, plus percent
casmi: casualty error, minus percent
ach: mission accomplishment score; on scale of 1 to 10, 1=low
attacker: Attacker or defender in the battle
id: actors, description: Actor(s), state or nonstate, of the belligerent.  If more than one actor, actors are separated by " & ".

    source: jrnold

In [57]:
bel.loc[0, :]

isqno                                   1
attacker                                0
nam         DU ARMY OF THE STATES GENERAL
co                      MAURICE OF NASSAU
str                                 11300
code                                    1
intst                               11300
rerp                                    0
cas                                  1000
finst                               10300
cav                                  1400
tank                                    0
lt                                      0
mbt                                     0
arty                                    6
fly                                     0
ctank                                   0
carty                                   0
cfly                                    0
pri1                                   DO
pri2                                   FF
pri3                                  NaN
sec1                                  NaN
sec2                                  NaN
sec3                                    0
reso1                                 NaN
reso2                                 NaN
reso3                                 NaN
strpl                                  33
strmi                                  -3
caspl                                  20
casmi                                   0
ach                                     8
actors                     Dutch Republic
Name: 0, dtype: object

In [22]:
com = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/commanders.csv", encoding = "latin")

In [23]:
com.head()

,isqno,attacker,actors,commanders,uri
0,1,0,Dutch Republic,MAURICE OF NASSAU,Maurits_of_Nassau
1,1,1,Spain,ALBERT OF AUSTRIA,Archduke_Albert_(1559-1621)
2,2,0,Bohemia,CHRISTIAN OF ANHALT-BERNBERG,Christian_of_Anhalt
3,2,1,Holy Roman Empire,BUCQUOI,"Charles_Bonaventure_de_Longueval,_Count_of_Buc..."
4,3,0,Protestant Union,BADEN-DURLACH,Georg_Friedrich_of_Baden-Durlach

enum_tables

codead: "Interpretation of total personnel strength in ``belligerents.code``."
aeroa: Relative air superiority codes used in ``battles.aeroa``. 
pri:  Tactical scheme codes used in ``belligerents.pri[1-3]``.
wx1: Weather codes used in ``weather.wx1``
wx2: Weather codes used in ``weather.wx2``
wx3: Weather codes used in ``weather.wx3``
wx4: Weather codes used in ``weather.wx4``
wx5: Weather codes used in ``weather.wx5``
terra1:Terrain description (hilliness) in ``terrain.terra1``.
terra2:Terrain description (cover) in ``terrain.terra2``.
terra3:Terrain description in ``terrain.terra3``
postype: "Defender's defense posture type in ``battles.postype``."
surpa:Surprise advantage codes used in ``battles.surpa``.
crit:Code for criteria for assigning battle victory (``battles.crit``).
cea:Leader advantage codes used in ``battles.cea``.
wina: Win / lose / draw codes used in ``battles.wina``.
post: "Defender's defense posture type in ``battles.post[12]``."
reso: Primary resolution / outcome comes used in ``belligerents.reso[123]``.

In [24]:
enum_aeroa = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/enum_aeroa.csv", encoding = None)

In [25]:
enum_aeroa

   value                                  description
0      0     Neither side had theater air superiority
1      1  Attacker had air superiority in the theater
2     -1  Defender had air superiority in the theater

In [27]:
enum_cea = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/enum_cea.csv", encoding = None)

In [60]:
enum_cea

   value                        description
0      0                Favors neither side
1      1        Somwhat favors the attacker
2      2                Favors the attacker
3      3       Strongly favors the attacker
4      4  Very strongly favors the attacker
5     -1       Somewhat favors the defender
6     -4  Very strongly favors the defender
7     -3       Strongly favors the defender
8     -2                Favors the defender

In [58]:
enum_codead = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/data/enum_codead.csv", encoding = None)

In [59]:
enum_codead

   value                                   description
0      1       Total strength is also initial strength
1      2   Total strength is an average daily strength
2      3  Total strength is the total strength engaged

In [29]:
enum_crit = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_crit.csv", encoding = None)

In [30]:
enum_crit

   value    description
0      1      clear cut
1      2  not clear cut

In [31]:
enum_post = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_post.csv", encoding = None)

In [32]:
enum_post.head()

  value              description
0    DL  Delaying action adopted
1    WD       Withdrawal adopted
2    FD        Fortified defense
3    HD            Hasty defense
4    PD         Prepared defense

In [33]:
enum_postype = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_postype.csv", encoding = None)

In [34]:
enum_postype

   value                                        description
0      0  At most one defensive posture is given (so, e....
1      1  A combination posture involving two distinct/s...
2      2  An average or intermixture of two or more post...
3      9  More than one posture, but whether separate or...

In [35]:
enum_pri = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_pri.csv", encoding = None)

In [36]:
enum_pri.head()

  value               description
0    LF                Left flank
1    DO  Defensive/offensive plan
2    PP               Penetration
3    RR                Right rear
4    EE        Single envelopment

In [37]:
enum_reso = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_reso.csv", encoding = None)

In [38]:
enum_reso.head()

  value  description
0    AA  Annihilated
1    PS      Pursued
2    PP  Penetration
3    WD     Withdrew
4    RR      Repulse

In [39]:
enum_surpa = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_surpa.csv", encoding = None)

In [40]:
enum_surpa.head()

   value                                        description
0      0  Neither side achieved surprise, or it did not ...
1      1                Minor surprise achieved by attacker
2      2          Substantial surprise achieved by attacker
3      3             Complete surprise achieved by attacker
4     -1                Minor surprise achieved by defender

In [41]:
enum_terra1 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_terra1.csv", encoding = None)

In [42]:
enum_terra1.head()

  value             description
0     0  Other or not available
1     R                 Rolling
2     G                  Rugged
3     F                    Flat

In [43]:
enum_terra2 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_terra1.csv", encoding = None)

In [44]:
enum_terra2.head()

  value             description
0     0  Other or not available
1     R                 Rolling
2     G                  Rugged
3     F                    Flat

In [45]:
enum_terra3 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_terra1.csv", encoding = None)

In [46]:
enum_terra3.head()

  value             description
0     0  Other or not available
1     R                 Rolling
2     G                  Rugged
3     F                    Flat

In [47]:
enum_wina = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_wina.csv", encoding = None)

In [48]:
enum_wina.head()

   value    description
0      0           draw
1      1   attacker win
2     -1  attacker loss

In [49]:
enum_wx1 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_wx1.csv", encoding = None)

In [50]:
enum_wx1

  value description
0     D         Dry
1     W         Wet

In [51]:
enum_wx2 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_wx2.csv", encoding = None)

In [52]:
enum_wx2

  value                  description
0     H         Heavy Precipitatiion
1     S     Sunny (no precipitation)
2     L          Light Precipitation
3     O  Overcast (no precipitation)

In [53]:
enum_wx3 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_wx3.csv", encoding = None)

In [54]:
enum_wx3

  value description
0     H         Hot
1     C        Cold
2     T   Temperate

In [55]:
enum_wx4 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_wx4.csv", encoding = None)

In [56]:
enum_wx4

  value description
0     S      Summer
1     $      Spring
2     W      Winter
3     F        Fall

In [57]:
enum_wx5 = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/enum_wx5.csv", encoding = None)

In [58]:
enum_wx5

  value                    description
0     E  Tropical (i.e., "Equatorial")
1     D                         Desert
2     T                      Temperate

In [59]:
front_widths = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/front_widths.csv", encoding = None)

In [60]:
front_widths.head()

   isqno  front_number  wofa  wofd             time_min             time_max
0      1             1   0.9   0.9                  NaN                  NaN
1      2             1   1.5   1.5                  NaN                  NaN
2      3             1   3.7   2.8                  NaN                  NaN
3      6             1   3.2   3.6                  NaN                  NaN
4      7             1   8.0  21.0  1632-04-14T18:09:24  1632-04-15T18:09:24

In [61]:
terrain = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/terrain.csv", encoding = None)

In [62]:
terrain.head()

   isqno  terrano terra1 terra2 terra3
0      1        1      R      B      D
1      2        1      R      M    NaN
2      3        1      R      M    NaN
3      4        1      R      M    NaN
4      5        1      R      M    NaN

In [63]:
version = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/version.csv", encoding = None)

In [64]:
version

  version
0   9.0.3

In [65]:
weather = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/data/weather.csv", encoding = None)

In [66]:
weather.head()

   isqno  wxno wx1 wx2 wx3 wx4 wx5
0      1     1   D   S   T   S   T
1      2     1   D   S   T   W   T
2      3     1   D   S   H   $   T
3      4     1   D   S   T   $   T
4      5     1   D   S   T   S   T

In [63]:
org = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/src-data/CDB90/CDB90-orig.csv", encoding = None)

In [64]:
org.head()

,ISQNO,WAR,NAME,LOCN,CAMPGN,NAMA,COA,NAMD,COD,WOFA1,...,ATPEDA9,ATPEHR9,ATPBYR10,ATPBMN10,ATPBDA10,ATPBHR10,ATPEYR10,ATPEMN10,ATPEDA10,ATPEHR10
0,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,SP NETHERLANDS ARMY,ALBERT OF AUSTRIA,DU ARMY OF THE STATES GENERAL,MAURICE OF NASSAU,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,IMP & HOLY LEAGUE ARMY,BUCQUOI,BOH REB ARMY,CHRISTIAN OF ANHALT-BERNBERG,1.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,HOLY LEAGUE & SP ARMY,TILLY & CORDOVA,PROT UNION ARMY,BADEN-DURLACH,3.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,PROT UNION ARMY,MANSFIELD,IMP ARMY,WALLENSTEIN,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,HOLY LEAGUE ARMY,TILLY,DAN ARMY,CHRISTIAN IV,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
org.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 660 entries, 0 to 659
Columns: 205 entries, ISQNO to ATPEHR10
dtypes: float64(79), int64(94), object(32)
memory usage: 1.0+ MB

In [66]:
org.loc[0, :]

ISQNO                                      1
WAR         NETHERLAND'S WAR OF INDEPENDENCE
NAME                                NIEUPORT
LOCN                        SPANISH FLANDERS
CAMPGN                         NIEUPORT 1600
                          ...
ATPBHR10                                 NaN
ATPEYR10                                 NaN
ATPEMN10                                 NaN
ATPEDA10                                 NaN
ATPEHR10                                 NaN
Name: 0, Length: 205, dtype: object

In [100]:
original.CEA

0     -1
1      0
2      0
3      0
4      0
      ..
655   -9
656   -9
657   -9
658   -9
659   -9
Name: CEA, Length: 660, dtype: int64

In [94]:
original.LEADAA

0     -1
1      1
2      1
3     -1
4      1
      ..
655   -9
656   -9
657   -9
658   -9
659   -9
Name: LEADAA, Length: 660, dtype: int64

In [70]:
patched = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/src-data/CDB90/CDB90-patched.csv", encoding = None)

In [71]:
patched.head()

,ISQNO,WAR,NAME,LOCN,CAMPGN,NAMA,COA,NAMD,COD,WOFA1,...,ATPBMN10,ATPBDA10,ATPBHR10,ATPEYR10,ATPEMN10,ATPEDA10,ATPEHR10,INSTA,INSTD,CAMPAGN
0,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,SP NETHERLANDS ARMY,ALBERT OF AUSTRIA,DU ARMY OF THE STATES GENERAL,MAURICE OF NASSAU,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,IMP & HOLY LEAGUE ARMY,BUCQUOI,BOH REB ARMY,CHRISTIAN OF ANHALT-BERNBERG,1.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,HOLY LEAGUE & SP ARMY,TILLY & CORDOVA,PROT UNION ARMY,BADEN-DURLACH,3.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,THIRTY YEAR'S WAR,DESSAU BRIDGE,ANHALT,DANISH INVASION OF GERMANY 1625-26,PROT UNION ARMY,MANSFIELD,IMP ARMY,WALLENSTEIN,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,THIRTY YEAR'S WAR,LUTTER,BRUNSWICK,DANISH INVASION OF GERMANY 1625-26,HOLY LEAGUE ARMY,TILLY,DAN ARMY,CHRISTIAN IV,-1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
patched.columns

Index(['ISQNO', 'WAR', 'NAME', 'LOCN', 'CAMPGN', 'NAMA', 'COA', 'NAMD', 'COD',
       'WOFA1',
       ...
       'ATPBMN10', 'ATPBDA10', 'ATPBHR10', 'ATPEYR10', 'ATPEMN10', 'ATPEDA10',
       'ATPEHR10', 'INSTA', 'INSTD', 'CAMPAGN'],
      dtype='object', length=208)

In [73]:
diff = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/src-data/CDB90/diff.csv", encoding = None)

In [74]:
diff.head()

,!,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,...,Unnamed: 8,Unnamed: 9,...,....8,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,....9,Unnamed: 63,+++,+++.1,+++.2
0,@@,ISQNO,WAR,NAME,LOCN,CAMPGN,NAMA,...,TIME,TERRA1,...,...,ATPEMN3,ATPEDA3,ATPEHR3,ATPBYR4,...,ATPEHR10,INSTA,INSTD,CAMPAGN
1,->,13,THIRTY YEAR'S WAR,ROCROI,FRANCE,NE FRANCE 1643,FR ARMY,...,0,RM0,...,...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
2,->,28,SECOND ENGLISH CIVIL WAR,WORCESTER,ENGLAND,WORCESTER,ENG PARL ARMY,...,0,RM0,...,...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
3,->,35,DUTCH WAR,SENEF,SPANISH NETHERLANDS,SPANISH NETHERLANDS 1674,FR ARMY,...,0,RM0,...,...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN
4,->,117,THE NAPOLEONIC WARS,AUSTERLITZ,MORAVIA,1805->THIRD COALITION,ALLIED ARMY,...,0,RM0,...,...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN

In [75]:
wars = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/src-data/local/wars.csv", encoding = None)

In [76]:
wars.head()

,isqno,name,war,war2,war3,war4,war4_theater,dbpedia,cow_warno,cow_warname,comment,sidea
0,1,NIEUPORT,NETHERLAND'S WAR OF INDEPENDENCE,NETHERLAND'S WAR OF INDEPENDENCE,NETHERLAND'S WAR OF INDEPENDENCE,Eighty Years War of 1568-1648,NaN,Battle_of_Nieuwpoort,NaN,NaN,NaN,B
1,2,WHITE MOUNTAIN,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,Battle_of_White_Mountain,NaN,NaN,NaN,B
2,3,WIMPFEN,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,Battle_of_Wimpfen,NaN,NaN,NaN,B
3,4,DESSAU BRIDGE,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,Battle_of_Dessau_Bridge,NaN,NaN,NaN,A
4,5,LUTTER,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,THIRTY YEAR'S WAR,Thirty Years' War of 1618-1648,NaN,Battle_of_Lutter,NaN,NaN,NaN,B

In [77]:
wars.columns

Index(['isqno', 'name', 'war', 'war2', 'war3', 'war4', 'war4_theater',
       'dbpedia', 'cow_warno', 'cow_warname', 'comment', 'sidea'],
      dtype='object')

In [2]:
defi = pd.read_csv("D:/PhD/Dataset/CAA Data Set/CDB90/src-data/M000121/CDB90DEF.csv")

In [4]:
defi.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3'], dtype='object')

In [9]:
defi["Unnamed: 0"].value_counts()

...                                                                    3
----------------------------                                           2
     **************************************************************    2
WX1                                                                    1
STRDPL                                                                 1
                                                                      ..
PRIA3                                                                  1
MOBILA                                                                 1
RESOA2                                                                 1
3RD MONTH, MO3                                                         1
SECA3                                                                  1
Name: Unnamed: 0, Length: 164, dtype: int64

In [36]:
bat1 = pd.read_csv("D:/PhD/Datasets/CAA Data Set/CDB90/src-data/M000121/CDB90001.csv")

In [45]:
bat1.head(10)

,,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,A.70,A.71,A.72,A.73,A.74,A.75,A.76,A.77,A.78,A.79
0,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1ST,...,T,T,T,T,T,T,T,T,T,T
1,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WIDTH,...,P,P,P,P,P,P,P,P,P,P
2,E,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FRONT,...,E,E,B,B,B,B,E,E,E,E
3,Q,NaN,NaN,NaN,NaN,DESIGNATION OR NAME,NaN,DESIGNATION OR NAME,NaN,ATK,...,D,H,Y,M,D,H,Y,M,D,H
4,N,WAR NAME,ENGAGEMENT NAME,LOCATION,CAMPAIGN,OF THE ATTACKING FORCE,ATTACKING FORCE COMMANDER,OF THE DEFENDING FORCE,DEFENDING FORCE COMMANDER,,...,A,R,R,N,A,R,R,N,A,R
5,O,WAR,NAME,LOCN,CAMPGN,NAMA,COA,NAMD,COD,WOFA1,...,9,9,10,10,10,10,10,10,10,10
6,---,---------------------------------------,------------------------------------------,--------------------,---------------------------------------,---------------------------------------,-----------------------------,---------------------------------------,----------------------------------------,----,...,--,----,----,--,--,----,----,--,--,----
7,1,NETHERLAND'S WAR OF INDEPENDENCE,NIEUPORT,SPANISH FLANDERS,NIEUPORT 1600,SP NETHERLANDS ARMY,ALBERT OF AUSTRIA,DU ARMY OF THE STATES GENERAL,MAURICE OF NASSAU,0.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2,THIRTY YEAR'S WAR,WHITE MOUNTAIN,BOHEMIA,BOHEMIA 1620,IMP & HOLY LEAGUE ARMY,BUCQUOI,BOH REB ARMY,CHRISTIAN OF ANHALT-BERNBERG,1.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,3,THIRTY YEAR'S WAR,WIMPFEN,PALATINATE,PALATINATE 1622,HOLY LEAGUE & SP ARMY,TILLY & CORDOVA,PROT UNION ARMY,BADEN-DURLACH,3.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
bat1.loc[0,:]

                I
Unnamed: 1    NaN
Unnamed: 2    NaN
Unnamed: 3    NaN
Unnamed: 4    NaN
             ...
A.75            T
A.76            T
A.77            T
A.78            T
A.79            T
Name: 0, Length: 205, dtype: object

In [44]:
bat1[bat1["Unnamed: 2"].str.contains("Nie")]

ValueError: cannot mask with array containing NA / NaN values